*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: #1d202b;
    color: #fff;
    font-family: system-ui;
    min-height: 80vh;
    display: grid;
}
nav{
    height: 10vh;
}
section{
    height: 80vh;
    display: grid;
    

}
.contenedor{
    width: 90%;
    max-width: 1200px;
    margin: auto;
    padding: 40px 0;
    display: grid;
    grid-template-columns: 5fr 1fr;
    gap: 20px;
}
.contenedor-servicios{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}
.banner{
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    background-color: rgb(114, 70, 70);
    background-size: cover;
    background-position: center center;
    display: grid;
    grid-template-rows: auto auto auto;
    align-items: center;
}

.banner ul{
    list-style: none;
}
.banner ul li {
	margin: 10px;
	font-weight: bold;
}
.card{
    border-radius: 10px;
    min-height: 200px;
    font-weight: bold;
    pad: 20px;
    position: relative;
    overflow: hidden;
    background-size: cover;
    background-position: center center;

}
.textos{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

footer{
    display: grid;
    height: 5vh;
    text-align: center;
}